<!DOCTYPE html>
<html>
{% load static %}
<link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="/favicon.png" type="image/x-icon"/>
<head>
    <meta charset="utf-8">
    <title>
        {% block title_block %}
        {% endblock %}
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style type="text/css">
        body, td, th {
            font-family: Sarabun, Tahoma;
            font-size: 16px;
        }

        a:link {
            color: #63F;
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .home {
            background-color: #7A9A59; /* Green */
            border: none;
            border-radius: 8px;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Sarabun', Tahoma;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .home1 {
            background-color: #D2DDC6; /* Green */
            border: none;
            border-radius: 8px;
            color: white;
            padding: 6px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Sarabun', Tahoma;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button {
            background-color: #7A9A59; /* Green */
            border: none;
            border-radius: 8px;
            color: white;
            padding: 8px 8px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-family: 'Sarabun', Tahoma;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 170px;
        }

        #wrapper, img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
<table width="0" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="2"><img src="{% static 'image/head.png' %}" width="1000"></td>
    </tr>
    <tr>
        <td valign="top">
            <table width="180" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td><a href="{% url 'pca65:index' %}">
                        <button name="menu" class="button"><img src="{% static 'image/home.png' %}" width="20"/>&nbsp;หน้าหลัก
                        </button>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="{% url 'pca65:calendar' %}">
                        <button name="menu" class="button">กำหนดการรับสมัคร</button>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="{% url 'pca65:document' %}">
                        <button name="menu" class="button">ระเบียบการรับสมัคร</button>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="{% url 'pca65:admidstep' %}">
                        <button name="menu" class="button">ขั้นตอนการสมัคร</button>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="{% url 'pca65:entry' %}">
                        <button name="menu" class="button">เข้าสู่ระบบการรับสมัคร</button>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="{% url 'pca65:sign_in' %}">
                        <button name="menu" class="button">ตรวจสอบสถานะผู้สมัคร</button>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="{% url 'pca65:exPlace' %}">
                        <button name="menu" class="button">สนามสอบ</button>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="{% url 'pca65:answer' %}">
                        <button name="menu" class="button">ปัญหาที่พบบ่อย<br>และการแก้ไข</button>
                    </a></td>
                </tr>
                <tr>
                    <td><a href="{% url 'pca65:contact' %}">
                        <button name="menu" class="button">ติดต่อ - สอบถาม</button>
                    </a></td>
                </tr>
                <tr>
                    <td><br>

                        {#                        <table width="159" border="0" cellspacing="2" cellpadding="2">#}
                        {#                            <tr>#}
                        {#                            <tr>#}
                        {#                                <td width="151" bgcolor="#7A9A59">#}
                        {#                                </td>#}
                        {#                            </tr>#}
                        {#                        </table>#}

                        <div align="center"></div>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <div class="container">
                {% block body_block %}
                {% endblock %}
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2"><img src={% static "image/foot.png" %} width="1000"/></td>
    </tr>
</table>
{#<a href="Assistant/index.asp">.</a></body>#}
</body>
</html>